<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.technolords.docker</groupId>
    <artifactId>kafka</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <name>Technolords :: Docker :: Kafka</name>
    <description>
        A docker image for Kafka
    </description>
    <url>https://github.com/Technolords/docker-kafka</url>

    <!--+
        | Properties
        +-->
    <properties>
        <!--+
            | Project properties
            +-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--+
            | Version properties
            +-->
        <version.health.check>1.0.0</version.health.check>
        <version.kafka>2.1.0</version.kafka>
        <version.log4j2>2.7</version.log4j2>
        <version.maven.plugin.compiler>3.3</version.maven.plugin.compiler>
        <version.maven.plugin.deploy>2.8.2</version.maven.plugin.deploy>
        <version.maven.plugin.docker>1.4.0</version.maven.plugin.docker>
        <version.maven.plugin.release>2.5.3</version.maven.plugin.release>
        <version.maven.plugin.shade>2.4.3</version.maven.plugin.shade>
        <version.testng>6.14.2</version.testng>
        <version.yammer.core>2.2.0</version.yammer.core>
    </properties>

    <!--+
        | Source control management
        +-->
    <scm>
        <connection>scm:git:https://github.com/Technolords/docker-kafka</connection>
        <url>https://github.com/Technolords/docker-kafka/</url>
        <tag>2.1.0</tag>
    </scm>

    <!--+
        | License information
        +-->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <!--+
        | Developers information
        +-->
    <developers>
        <developer>
            <name>Mike Ahlers</name>
            <email>mike@technolords.net</email>
            <organization>Technolords</organization>
            <organizationUrl>https://www.technolords.net</organizationUrl>
        </developer>
    </developers>

    <!--+
        | Dependencies
        +-->
    <dependencies>

        <!--+
           | Default scope
           +-->
        <dependency>
            <!-- Required to use logging -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j2}</version>
        </dependency>

        <dependency>
            <!-- Required to use logging -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j2}</version>
        </dependency>

        <dependency>
            <!-- Required to bridge slf4j over log4j -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j2}</version>
        </dependency>

        <!--+
           | Test scope
           +-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
        </dependency>
    </dependencies>

    <!--+
        | Build
        +-->
    <build>
        <!-- Allow placeholders in files in resources folder to be translated -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <!-- Required to compile the java sources against a JVM spec -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.plugin.compiler}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Required to provide an alternative location (local deployment) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven.plugin.deploy}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <!-- Required to perform a release (Maven Central) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.plugin.release}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <!-- Required to bundle all dependencies in a single jar (packaging) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.technolords.util.DockerRun</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Required to build a Docker image (must be *after* shade plugin) -->
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${version.maven.plugin.docker}</version>
                <executions>
                    <execution>
                        <id>build-image-latest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classifier>docker-info-version-latest</classifier>
                            <tag>latest</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-image-tag</id>
                        <phase>package</phase>
                        <goals>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <classifier>docker-info-version</classifier>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipPush>true</skipPush>
                    <repository>docker.io/technolords/kafka</repository>
                    <buildArgs>
                        <POM_VERSION>${project.version}</POM_VERSION>
                        <KAFKA_VERSION>${version.kafka}</KAFKA_VERSION>
                        <HEALTH_CHECK_VERSION>${version.health.check}</HEALTH_CHECK_VERSION>
                        <DOCKER_RUN_VERSION>${project.build.finalName}.jar</DOCKER_RUN_VERSION>
                    </buildArgs>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Push image to Docker -->
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${version.maven.plugin.docker}</version>
                        <executions>
                            <execution>
                                <id>push-image-version</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image-latest</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>latest</tag>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <skipPush>false</skipPush>
                            <repository>docker.io/technolords/kafka</repository>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <buildArgs>
                                <POM_VERSION>${project.version}</POM_VERSION>
                                <KAFKA_VERSION>${version.kafka}</KAFKA_VERSION>
                                <HEALTH_CHECK_VERSION>${version.health.check}</HEALTH_CHECK_VERSION>
                                <DOCKER_RUN_VERSION>${project.build.finalName}.jar</DOCKER_RUN_VERSION>
                            </buildArgs>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>
